FLASK_APP=<app.py> # This can also be main.py
FLASK_ENV=<production> # This can be staging, development or production
SECRET_KEY=<flask-secret-key-value-here>
DATABASE_URL=<sqlite:///instance/app.db>
